.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

body {
  background-color: black;
  display: flex;
  min-height: 100vh;
  flex-direction: column;
}

main {
  flex: 1 0 auto;
}

h5 {
  font-weight: bold;
}

#projects-note {
  font-size: small;
}

.portfolio-container, .about-container, .contact-container {
  margin-top: 50px;
}

#project-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 10px;
  margin-bottom: 10px;
}

#skills-list {
  font-size: 70px;
  display: flex;
  flex-wrap: wrap;
  justify-content: left;
}

.parallax-container {
  min-height: 380px;
  line-height: 0;
  height: auto;
  color: rgba(255,255,255,.9);
}

.parallax-container .section {
  width: 100%;
}

@media only screen and (max-width : 992px) {
  .parallax-container .section {
    position: absolute;
    top: 40%;
  }
  #index-banner .section {
    top: 10%;
  }
}

@media only screen and (max-width : 600px) {
  #index-banner .section {
    top: 0;
  }
}

#title-logo {
  margin-top: 90px;
  background-color: rgba(255, 255, 255, 0.3);
  text-shadow: 2px 2px 4px #000000;
}

#about-me-heading, #skills-connect-resume {
  text-shadow: 2px 2px 4px #000000;
}

#porfolio-page-skills-section {
  justify-content: center;
}

#home-project-container, #home-about-container, #home-skills-contact-container {
  margin-top: 20px;
  margin-bottom: 20px;
}